/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    text-align: center;
    padding: 50px;
}

header {
    margin-top: 50px;
    padding: 50px 20px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

.typing {
    color: #fcd703;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background: #fcd703;
    color: #2a5298;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
}

.btn:hover {
    background: white;
    color: #1e3c72;
}

section {
    margin-top: 50px;
    padding: 20px;
}

.social-links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 6px;
    transition: 0.3s;
}

.social-links a:hover {
    background: white;
    color: #2a5298;
}

footer {
    margin-top: 30px;
    font-size: 14px;
    opacity: 0.8;
}
